                                            Tomcat
                                         -----------

1. git --> scm

2. maven --> build 

3. tomcat --> web logic or Application tool


Tomcat
------:--> it's open source tool
 
          * java based tool

          * it's only deploy the  "war" packages

tomcat dir-structure
-------:------------>

bin
----> it contain commands (startup.sh)

conf
----> configuration files (tomcat-user.xml)

lib
--->  jar files

webapps
--------:- we deploy the .war packages in this path

work
-----:- we deploy the application that application related file created in this path

logs
-----:- 

installation part
-------------------:-

wget <tomcat tar.gz file link>

un-tar file :--> tar -xvzf <tar file-name>

create tar file :--> tar -czvf file.tar.gz dir-name 

tomcat default port 8080

start and stop tomcat server
-----------------------------:-
1. sh startup.sh

2. ./startup.sh

errors
-------:-

error of 403 :--> Access Denied 

error of 404 :--> page not found

create the user's in tomcat
----------------------------:-
path--> tomcat/conf/tomcat-user.xml

<user username="tomcat" password="<must-be-changed>" roles="tomcat"/>
<user username="both" password="<must-be-changed>" roles="tomcat,role1"/>
<user username="role1" password="<must-be-changed>" roles="role1"/>


<user username="admin" password="admin" roles="manager-gui,admin-gui"/>

change configaration in context.xml
------------------------------------:-

path--> tomcat/webapps/manager/META-INF/context.xml

<!--

value

-->
how many ways deploy war file into tomcat-server
-------------------------------------------------:-
2ways

1. way --> deploying to war file in webbapps dir.

2. way --> useing of manager-gui deploy the war file.

acess od our application
-------------------------:-

http://13.126.44.7:8080/mbk


soft-link
----------:-

start-tomcat : ln -s /tomcat/apache-tomcat-9.0.68/bin/startup.sh /usr/bin/start

stop-tomcat : ln -s /tomcat/apache-tomcat-9.0.68/bin/shutdown.sh /usr/bin/stop


change the port number 
----------------------:-

pwd --> /conf/server.xml --> 69 line edit the port number.






























 




















   
